<html>
    <head>
        <style>
            p.first{
                margin-top: 50px;
                padding: 10px;
                width: 500px;
                border: 1px dashed rgb(243, 223, 5);
            }
            .static{
                position: static;
                border: 3px solid #73ad21;
                top: 30px;
                left: 30px;
            }
            .relative{
                position: relative;
                left: 30px;
                top: 10px;
                border: 3px solid red;
            }
            .absolute{
                position: absolute;
                top: 80px;
                right: 100px;
                width: 50px;
                height: 20px;
                border: 3px solid green;
            }
            .fixed{
                position: fixed;
                bottom: 0;
                right: 0;
                width: 300px;
                border: 3px solid yellow;
            }
            .sticky{
                position: sticky;
                top: 0;
                background-color: magenta;
                border: 2px solid purple;
                margin-top: 20px;
            }
        </style>
    </head>
    <body>
        <h1>Hello World! </h1>
        <h1>Belajar Pull </h1>
        <h1>Belajar Branch</h1>
        <p class="first">
            Pada malam hari ini saya belajar layouting
        </p>
        <div class="static">
            <label>static</label>
        </div>
        <div class="relative">
            <label>relative</label>
        </div>
        <div class="absolute">
            <label>absolute</label>
        </div>
        <div class="fixed">
            <label>fixed</label>
        </div>
        <div class="sticky">
            <label>sticky</label>
        </div>
    </body>
</html>